NODE_ENV=test
PORT=5001
MONGODB_URI=mongodb://localhost:27017/ate-leslie-test
JWT_SECRET=test_secret_key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
CLIENT_URL=http://localhost:3000 